{
    "layer": "top",
    "position": "top",
    "height": 32,
    "spacing": 4,
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "pulseaudio",
        "network",
        "cpu",
        "memory",
        "temperature",
        "clock",
        "tray"
    ],
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true
    },
    "hyprland/window": {
        "max-length": 80,
        "separate-outputs": true
    },
    "clock": {
        "format": "{:%H:%M  %Y-%m-%d}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "cpu": {
        "format": "{usage}% cpu",
        "tooltip": false
    },
    "memory": {
        "format": "{}% mem"
    },
    "temperature": {
        "critical-threshold": 80,
        "format": "{temperatureC}°C"
    },
    "network": {
        "format-wifi": "{essid} {signalStrength}%",
        "format-ethernet": "{ipaddr}/{cidr}",
        "format-linked": "{ifname} (no ip)",
        "format-disconnected": "offline",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-muted": "muted",
        "format-icons": {
            "default": [
                "vol",
                "vol",
                "vol"
            ]
        },
        "on-click": "pavucontrol"
    },
    "tray": {
        "spacing": 8
    }
}
